<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="index.js"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px auto;
            text-align: center;
            background: #ccc;
        }

        img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 10px auto 10px;
            border: 1px solid #000;
        }

        p {
            text-align: center;
            background: pink;
        }
    </style>
</head>

<body>
    <div>
        <p id="title">商品标题名称</p>
        <img src="" alt="">
        <p id="des">商品描述信息</p>
        <button name="nz">女装</button>
        <button name="bb">包包</button>
        <button name="tx">拖鞋</button>
    </div>
    <script src="index.js"></script>
    <script>
        var p1 = document.querySelector("#title");
        var p2 = document.querySelector("#des");
        var img = document.querySelector("img");
        var btns = document.querySelectorAll("button");
        for (var i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                myAjax({
                    type: "GET",
                    url: "index.php",
                    data: {
                        name: this.getAttribute("name")
                    },
                    timeout: 3000,
                    success: function (xhr) {
                        // alert(xhr.responseText)
                        var res = xhr.responseText.split("|");
                        console.log(res);
                        p1.innerHTML = res[0];
                        p2.innerHTML = res[1];
                        img.src = res[2];

                    },
                    error: function (xhr) {
                        alert(xhr.status)
                    }
                })
            }
        }
    </script>
</body>

</html>
